*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 20px;
  -webkit-text-size-adjust: 100%;
}

/* reset body line height*/
body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background: linear-gradient(180deg, #5e17e8, #7e45ed, #9a7ada);
  min-height: 100vh;
  line-height: 1;
  text-rendering: optimizeSpeed;
  color: white;
  display: flex;
  flex-direction: column;
}

header {
  min-width: fit-content;
  margin: auto;
  padding: 1rem;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18rem;
  border-bottom: 1px solid #9a7ada;
  border-bottom-left-radius: 0.5rem;
}

#logo {
  font-family: Gugi;
  border-bottom: 3px solid #fff;
  border-radius: 0.5rem;
  padding-bottom: 0.6rem;
}
.timers-list {
  padding-bottom: 0.4rem;
  list-style: none;
  display: flex;
  gap: 0.5rem;
}

.timers-list li {
  background-color: #9a7ada;
  padding: 0.5rem;
  border: none;
  border-radius: 0.2rem;
  font-size: 0.8rem;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.timers-list a:hover,
.timers-list a:focus {
  color: #fff;
}

.timers-list a {
  color: #f1eded;
}
main {
  flex: 60%;
  margin-top: 10rem;
}

.block-date-input-info {
  display: flex;
  flex-direction: column;
  justify-content:  center;
  align-items: center;
  min-height: fit-content;
  padding: 1rem;
  gap: 1rem;
}


.current-date-time{
  margin-left: 0.5rem;
}

input[type="datetime-local"] {
  min-width: 30%;
  min-height: 2rem;
  font-size: 1rem;
  padding: 0.5rem;
}

.count-down-container {
  min-width: 100%;
  gap: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.counter-column {
  min-width: 10%;
  width: 20vh;
  height: 20%;
  border-radius: 1rem;
  padding: 1rem;
  text-align: center;
  background-color: #9a7ada;
}

.timer {
  padding: 2rem 0 2rem 0;
}

.counter-label {
  border-top: 2px solid #fff;
  padding-top: 0.8rem;
}

footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.7rem;
}

/* diffrent screen responsiveness */
/* for screen smaller than 1024px - Tablets */
@media (min-width: 768px) and  (max-width: 1024px) {

  *{
    margin: 0;
    padding: 0;
  }
  body {
    display: grid;
    grid-template-columns: minmax(fit-content, 1fr) minmax(fit-content, 2fr);
    grid-template-rows: 2fr 4rem;
    grid-template-areas: 
    "header main"
    "footer footer";
  }

  #logo{
    border-bottom: 0.2rem solid #fff;
    border-radius: 0.2rem;
    padding-bottom: 0.2rem;
    margin-bottom: 0.5rem;

  }
 
  header{
    grid-area: header;
    place-self: center;
  }

  main{
    grid-area: main;
    display: grid;
    place-self: center;
    margin: 0;
  }

  footer{
    grid-area: footer;
  }
  nav,.timers-list {
    flex-direction: column;
  }

  nav{
    gap: 0.5rem;
    border: none;
  }

  .timers-list li {
    font-size: 1rem;
    padding: 1rem;
    text-align: center;
  }

  .count-down-container, .timers-list{
    min-width: 100%;
  }

  .counter-column {
    height: fit-content;
    border-radius: 0.6rem;
    padding: 0.5rem;
    text-align: center;
    background-color: #9a7ada;  
  }
}


/*  */
/* SCreen style for mobile */
@media (min-width: 320px) and (max-width: 768px){
  main{
    margin: 5rem auto;
    width: fit-content;
  }
  .count-down-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
  .counter-column {
    height: min-content;
    border-radius: 0.3rem;
    padding: 0.5rem;
    text-align: center;
    background-color: #9a7ada;  
  }

  #logo{
    font-size: 1rem;
    border-bottom: 0.2rem solid #fff;
    border-radius: 0.2rem;
    padding-bottom: 0.2rem;
  }
 

  nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: none;
  }
  

}